absl-py==0.2.2
astor==0.6.2
bleach==1.5.0
cycler==0.10.0
decorator==4.3.0
gast==0.2.0
google-api-python-client==1.6.7
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
httplib2==0.11.3
Keras==2.1.6
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
networkx==2.1
numpy==1.14.3
oauth2client==4.1.2
pandas==0.23.0
Pillow==5.1.0
protobuf==3.5.2.post1
pyasn1==0.4.3
pyasn1-modules==0.2.1
PyDrive==1.3.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
rsa==3.4.2
scikit-image==0.13.1
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.5.0
termcolor==1.1.0
uritemplate==3.0.0
Werkzeug==0.14.1
